-- -----------------------------------------------------------------------------
-- lang/de.lua
-- -----------------------------------------------------------------------------
local M = {}
local CC = CruxCounterR--- Setup translation strings

--- @return nil
function M.Setup()
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_LOCK", "Sperren")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_UNLOCK", "Entsperren")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_LOCK_DESC", "Umschalten des Sperr-/Entsperrzustands der Anzeige des Zählers zur Neupositionierung.")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_DISPLAY_HEADER", "Anzeige")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_LOCK_TO_RETICLE_WARNING", "Schalte 'Sperren am Fadenkreuz' aus, um diese Einstellung zu ändern.")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_MOVE_TO_CENTER", "In die Mitte bewegen")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_MOVE_TO_CENTER_DESC", "Anzeige in der Mitte des Bildschirms zentrieren. Nützlich, wenn sie verschwunden ist.")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_LOCK_TO_RETICLE", "Sperren am Fadenkreuz")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_LOCK_TO_RETICLE_DESC", "Positionieren Sie die Anzeige im Zentrum des Bildschirms über dem Fadenkreuz.")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_HIDE_OUT_OF_COMBAT", "Außerhalb des Kampfes ausblenden")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_HIDE_OUT_OF_COMBAT_DESC", "Alles ausblenden, wenn außerhalb des Kampfes.")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_SIZE", "Größe")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_SIZE_DESC", "Anzeigegröße des Zählers.")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_HEADER", "Stil")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_ROTATE", "Drehen")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_NUMBER", "Nummer")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_NUMBER_DESC", "Anzeige der Anzahl der aktiven Crux ein- oder ausblenden.")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_NUMBER_COLOR", "Farbe")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_NUMBER_COLOR_DESC", "Farbe der Anzeige der Anzahl aktiver Crux.")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_NUMBER_COLOR_RESET", "Farbe zurücksetzen")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_NUMBER_COLOR_RESET_DESC", "Zahlenfarbe auf die Standardfarbe zurücksetzen.")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_CRUX_RUNES", "Crux Runen")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_CRUX_RUNES_DESC", "Anzeige der Crux-Runentexturen ein- oder ausblenden.")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_CRUX_RUNES_ROTATE_DESC", "Drehen der Crux-Runentexturen ein- oder ausschalten.")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_CRUX_RUNES_ROTATION_SPEED", "Geschwindigkeit")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_CRUX_RUNES_ROTATION_SPEED_DESC", "Geschwindigkeit, mit der sich die Crux-Rune-Texturen drehen. Höher bedeutet schneller.")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_CRUX_COLOR", "Farbe")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_CRUX_COLOR_DESC", "Farbe der Crux-Rune Texturen.")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_CRUX_COLOR_RESET", "Farbe zurücksetzen")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_CRUX_COLOR_RESET_DESC", "Rune Texturfarbe auf die Standardfarbe zurücksetzen.")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_BACKGROUND", "Hintergrund")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_BACKGROUND_DESC", "Anzeige der Textur des Zählerhintergrunds ein- oder ausblenden.")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_BACKGROUND_ROTATE", "Drehen der Textur des Zählerhintergrunds ein- oder ausschalten.")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_BACKGROUND_HIDE_ZERO_CRUX", "Verstecken ohne Crux")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_BACKGROUND_HIDE_ZERO_CRUX_DESC", "Versteckt den Hintergrund, wenn keine Crux aktiv sind.")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_BACKGROUND_COLOR", "Farbe")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_BACKGROUND_COLOR_DESC", "Farbe der Hintergrundtextur des Zählers.")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_BACKGROUND_COLOR_RESET", "Farbe zurücksetzen")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_BACKGROUND_COLOR_RESET_DESC", "Hintergrundtexturfarbe des Zählers auf die Standardfarbe zurücksetzen.")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_SOUNDS_HEADER", "Geräusche")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_SOUNDS_PLAY", "Wiedergeben")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_SOUNDS_CRUX_GAINED", "Crux erlangt")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_SOUNDS_CRUX_GAINED_DESC", "Einen Ton abspielen, wenn Crux erlangt wird.")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_SOUNDS_MAXIMUM_CRUX", "Maximales Crux")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_SOUNDS_MAXIMUM_CRUX_DESC", "Spielt einen Ton ab, wenn der maximale Crux erreicht wurde.")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_SOUNDS_CRUX_LOST", "Crux verloren")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_SOUNDS_CRUX_LOST_DESC", "Spielt einen Ton ab, wenn man Crux verliert.")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_REIMAGINED_HEADER", "Neu interpretiert")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_CRUX_DURATION", "Crux-Dauer")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_CRUX_DURATION_DESC", "Gesamtdauer des Crux-Buffs (Sekunden).")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_CRUX_WARN_THRESHOLD", "Ablauf-Warnschwelle")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_CRUX_WARN_THRESHOLD_DESC", "Löst bei Erreichen dieser Schwelle eine Farbänderung der Runen aus und setzt sie auf die definierte Ablauf-Warnfarbe.")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_NUMBER_WARN_COLOR", "Ablauf-Warn-Aurafarbe")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_NUMBER_WARN_COLOR_DESC", "Die Farbe der aktiven Crux-Anzahl, wenn sie kurz vor dem Ablauf steht.")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_NUMBER_WARN_COLOR_RESET", "Farbe zurücksetzen")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_NUMBER_WARN_COLOR_RESET_DESC", "Setzt die Warntextfarbe für ablaufende Crux auf den Standardwert zurück.")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_CRUX_WARN_COLOR", "Warnfarbe für Rune bei Ablauf")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_CRUX_WARN_COLOR_DESC", "Die Farbe aktiver Runen, wenn sie kurz vor dem Ablauf stehen.")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_CRUX_WARN_COLOR_RESET", "Farbe zurücksetzen")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_CRUX_WARN_COLOR_RESET_DESC", "Setzt die Warnfarbe für ablaufende Runen auf den Standardwert zurück.")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_CRUX_WARN_POLLING_INTERVAL", "Abfrageintervall der Ablaufwarnung")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_CRUX_WARN_POLLING_INTERVAL_DESC", "Wie oft (in Millisekunden) überprüft wird, wie viel Zeit bis zum Ablauf des Crux-Buffs verbleibt.")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_CRUX_SPIN_ANIMATION", "Crux-Drehanimation")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_CRUX_SPIN_ANIMATION_DESC", "Aktiviert die Drehanimation der Crux.")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_BACKGROUND_WARN_COLOR", "Warnfarbe für Hintergrund bei Ablauf")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_BACKGROUND_WARN_COLOR_DESC", "Die Farbe der Hintergrundtextur, wenn Runen kurz vor dem Ablauf stehen.")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_BACKGROUND_WARN_COLOR_RESET", "Farbe zurücksetzen")
    ZO_CreateStringId("CRUX_COUNTER_SETTINGS_STYLE_BACKGROUND_WARN_COLOR_RESET_DESC", "Setzt die Warnfarbe des Hintergrunds für ablaufende Crux auf den Standardwert zurück.")
end

CC.Translation = M